<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border:2px solid black;
            padding-left:20px;
            padding-right:20px;
            padding-top:2px;
            padding-bottom:50px;
            height:200px;
            width:200px;

        }
        .c2{
            border:3px solid red;
            height:30px;
            width:200px;

            padding: 10px 20px 30px 40px;

        }
        .c3{
            border:2px solid blue;
            height:20px;
            width:40px;
            padding: 20px 30px 200px 20px;
        }





    </style>
</head>
<body>
    <div class="c1">hi</div>
    <div class="c2">bye</div>
    <div class="c3">tata</div>

    
</body>
</html>