<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{ 
            border: 2px solid black;
            height:400px;
            width:300px;
            justify-content: space-evenly;
            align-items:center ;
            display:flex;
        }
        .box1{
            border:2px solid black;
            height:80px;
            width:70px;
            background-color: red;
            z-index:5;


        }

        .box2{
            border:2px solid black;
            height:80px;
            width:70px;
            background-color: brown;
            position:relative;
            top:20px;
            left:20px;
            z-index:4;

        }
        .box3{
            border:2px solid black;
            height:80px;
            width:70px;
            background-color:orange;
            position:absolute;
            left:20px;
            
            z-index:9;

        }

        .box4{ border:2px solid black;
            height:80px;
            width:70px;
            background-color:greenyellow;
            position:relative;
            
            top:20px;
            right:40px;
            z-index:2;




        }
    </style>
</head>
<body>
    <nav>
        <div class="box1">Login</div>
        <div class="box2">About</div>
        <div class="box3">Home</div>
        <div class="box4">Page</div>



    </nav>
    
</body>
</html>