<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .krish{
            height:300px;
            width:400px;
            border-right: 90px solid blue;
            border-top:80px solid black;
            border-left:30px solid yellow;
            border-bottom:40px solid green;
            padding-left: 100px;
            padding-top: 100px;
            margin-left: 40px;
            margin-top: 100px;
           ;
            

        }
    
        .krish1{


            border:2px solid greenyellow;
            margin-left: 40px;
            padding:20px;
        }
        *{
            padding: 80px;
            margin:0px;
            box-sizing: border-box;

             
        }



    </style>
</head>
<body>
    <div class="krish">hi</div>
    <br>
    <br>
    <div class="krish1">bye</div>


    
</body>
</html>
