<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        .box1 {
            background-color: pink;
            height: 200px;
            width: 200px;
            animation-name: movingbox;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.85, 0.03, 0.08, 0.62);
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            position: relative;

        }
        

        .box2 {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position:relative;
            animation-name: bouncing;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        
        .parent {
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        @keyframes bouncing {
            0%{
                top:0px;  
            }
            50%{
                top:490px;
            }
            100%{
                top: 0;
            }

        }

        @keyframes movingbox {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 300px;
                background-color: aqua;
            }

            50% {
                top: 300px;
                left: 300px;
                background-color: blueviolet;
            }

            75% {
                top: 300px;
                left: 0;
                background-color: chocolate;
            }

            100% {
                top: 0;
                left: 0;
                background-color: navy;
            }

        }
    </style>
</head>

<body>
    <div class="box1">
    </div>
    <div class="parent">
        <div class="box2"></div>
    </div>


</body>

</html>