<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border : solid  2px black;
            background-color: aqua;
            position :static;
            top:50px;
            height:500px;
            width:400px;
            display:flex;
            


        }

        .child1{
            border:solid 2px black;
            background: purple;
            height:50px;
            width:50px;
            position:static;
            top:20px;


        }

        .child2{
            border:solid 2px black;
            background-color: yellow;
            height:50px;
            width:50px;
            position:relative;
            top:20px;
        }

        .child3{

            border:solid 2px black;
            background-color:red;
            height:50px;
            width:50px;
            position:absolute;

            top:60px;

        }

        .child4{

            border:solid 2px black;
            background-color:green;
            height:50px;
            width:50px;
            position:fixed;
            bottom:0px;
            right:opx;

        }
        .child5{
            border:solid 2px black;
            background-color:grey;
            height:50px;
            width:5000px;
            position:sticky;
            top:0;


        }
        

    </style>
</head>
<body>
    <nav class="child5"></nav>
    <div class="container">
        <div class="child1"></div>
        <div class ="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi corrupti, tempore perspiciatis mollitia odio aut! Possimus, eos! Praesentium libero inventore est totam repudiandae! Ab harum nesciunt repudiandae hic? Qui nemo itaque eaque cupiditate minima at culpa beatae iusto blanditiis, libero nostrum praesentium reiciendis expedita dolores dolore accusamus, illo a nihil, id non rem impedit voluptatem similique? Ipsa distinctio fugit suscipit omnis, in corrupti temporibus nulla, minus vitae libero autem deserunt ut reprehenderit sapiente quas provident explicabo! Saepe porro veritatis incidunt? Tempore dolorum cupiditate sunt incidunt autem tenetur assumenda expedita voluptate dicta? Ipsam voluptatibus libero nihil provident sequi. Cupiditate, veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia minima repellendus iste optio illum, in excepturi incidunt sunt earum ipsum eos libero quibusdam nihil sequi! Officiis itaque ex magni facere perspiciatis sunt iste repudiandae ullam quos non eos totam, quisquam neque animi tempore recusandae quo natus, illo explicabo distinctio id minima veniam dignissimos qui. Aliquid cum, iste eum deleniti asperiores corrupti, libero dignissimos sequi repellendus, labore deserunt aut? Ducimus fugiat temporibus consequuntur dolorem enim voluptatum, ex iure impedit. Ipsa hic quam blanditiis, sed perspiciatis ratione fugiat excepturi expedita eos nobis saepe quia quo eum eligendi. Possimus iusto esse sunt natus minus recusandae perferendis, explicabo, enim expedita iure ex architecto voluptatibus non nemo dolorum maiores cupiditate, ut adipisci ducimus in animi quos minima repellat repellendus. Id cumque reprehenderit quos! Recusandae ad doloribus perspiciatis voluptatibus, rerum quibusdam vitae, pariatur, sint illum maiores eaque a doloremque dolor! Minus quo unde rem? Neque sequi eum explicabo ipsum! Fuga aperiam quasi blanditiis cum tenetur id similique, veritatis nobis. Suscipit, eius saepe culpa a quis voluptatum ullam ipsam? Ducimus repellendus ad quos doloribus distinctio quas reprehenderit totam molestias eos. Officia modi cupiditate pariatur excepturi non quo iure distinctio, quisquam nesciunt assumenda. Ullam atque blanditiis, ipsum aut cum ducimus quis animi sint, aliquid itaque, vero saepe illo provident expedita velit id asperiores distinctio dolor ipsam quam sapiente nam. Cumque officiis fugiat maiores, incidunt repellendus maxime at, debitis blanditiis enim minima commodi accusantium tenetur atque doloremque suscipit totam. Inventore non placeat explicabo vel alias magni similique maiores doloribus quos qui beatae illum quae ullam illo id, eum quia assumenda doloremque? Laborum recusandae, ab in dignissimos, iure numquam similique iusto, distinctio nesciunt nihil expedita fugiat suscipit iste quisquam. Quibusdam temporibus magnam provident sequi, nulla porro error cumque atque totam repellendus obcaecati nostrum doloremque ut asperiores perferendis ullam laborum aliquid? Impedit aut voluptatum error molestiae reiciendis dolor, amet ratione fugiat magnam velit quo ducimus perspiciatis rerum. Fugit, quibusdam explicabo alias dicta molestiae nostrum architecto quo consequatur? Adipisci nulla dolore magnam similique aspernatur quod aliquam placeat ipsam, omnis quibusdam possimus ducimus error suscipit maxime quam a necessitatibus totam, iste neque vel cupiditate, odit excepturi. Corporis incidunt quo quibusdam dolore, perspiciatis provident corrupti nihil quia consequuntur quae iure omnis ullam, sit illo facilis! Culpa assumenda modi voluptatum commodi, delectus quidem accusamus dolorem quos iusto at aspernatur! Commodi doloremque quis illum doloribus quia obcaecati eligendi modi magnam. Quia, quidem molestiae excepturi sunt sint facilis? Similique illo natus tempore vitae vel laboriosam dolorum numquam! Unde reiciendis consectetur amet necessitatibus sequi adipisci consequatur porro, accusamus at laudantium. Iusto quibusdam eaque harum voluptatem hic, eveniet ratione vel dignissimos delectus aut illum dolores autem explicabo nisi excepturi. Rem, molestiae? Nesciunt provident velit magnam natus repellendus distinctio et debitis, nulla quae praesentium sunt quia asperiores ipsam qui nostrum in architecto suscipit porro mollitia blanditiis quos dolore. Est magnam expedita dolorum optio amet autem maxime, assumenda architecto aliquid asperiores eos maiores aspernatur culpa, deserunt aut rerum eveniet nihil ducimus voluptatum officiis. Iusto temporibus fugit earum facilis saepe omnis ipsa.</p>
</body>
</html>