<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .box1{
            border: 2px;
            background-color: blue;
            height:400px;
            width:300px;
            transform:translate(100px,200px);
            position: relative;
            z-index:2;
        }
        .box2{
            border: 2px;
            background-color: black;
            height:400px;
            width:300px;
            transform:translate X(100px);
            position: relative;
            z-index:3;
        }
        .box3{border: 2px;
            background-color: yellow;
            height:300px;
            width:200px;
            transform:translate y(100px);
        }
        .box4{ border: 2px;
            background-color: orangered;
            height:300px;
            width:200px;
            transform:translate y(100px);
        }
        .box5{
            border: 2px;
            background-color: red;
            height:300px;
            width:300px;
            transform:scale(2,2);
        }
        .box6{
            border: 2px;
            background-color:greenyellow;
            height:300px;
            width:300px;
            transform:scaleX(4);
        }
        .box6:hover{
            transform: scale(1,2);

        }

     </style>
</head>
<body>
    
        <div class="box1" >
        </div>

        <br>
        <div class="box2">
        </div>
        <br>
        <div class="box3"></div>
        <br>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>


    
    
</body>
</html>